html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #88ABFD 0%, #F3DBFE 77.4%, #FFFDFF 100%);
    background-repeat: no-repeat;
}

  .home-title h1 {
    margin-bottom: 20px;
    margin-top: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 8em;
    line-height: 116px;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.86) 0.01%, rgba(255, 255, 255, 0.7) 45.62%, rgba(255, 255, 255, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    mix-blend-mode: normal;
    
  }

  .home-sub h2 {
    color:#A52DA0;
    
  }

  .home-sub a {
  text-decoration: none;
  color: #fff;
  font-weight: semi-bold;
  }


  .bg-img {
    margin-top: 5%; /* adjust as needed */
    width: 55%;
    
  }

    .create-button {
      margin-top: 20px;
      padding: 17px 40px;
      border-radius: 50px;
      border: 0;
      background-color: white;
      box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 12px;
      transition: all .5s ease;
      cursor: pointer;
    }

    .create-button:hover {
      letter-spacing: 3px;
      background-color: hsl(295, 78%, 51%);
      color: hsl(0, 0%, 100%);
      box-shadow: rgb(190, 15, 158) 0px 7px 29px 0px;
    }
    
    .create-button:active {
      letter-spacing: 3px;
      background-color: hsl(316, 80%, 48%);
      color: hsl(0, 0%, 100%);
      box-shadow: rgb(210, 24, 220) 0px 0px 0px 0px;
      transform: translateY(10px);
      transition: 100ms;
    }

    .bttn {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .predict {
      padding: 20px;
      margin: 0 auto;
      max-width: 900px;
      border-radius: 10px;
      background: #fafaff;
      box-shadow: 6px 5px 15px 1px rgba(0,0,0,0.44);
      -webkit-box-shadow: 6px 5px 15px 1px rgba(0,0,0,0.44);
      -moz-box-shadow: 6px 5px 15px 1px rgba(0,0,0,0.44);
    }

    .select {
      display: grid;
      flex-direction: column;
      gap: 10px;
      width: 80%; 
      margin: 0 auto;


    }

    .result {
      margin-top: 20px;
    }

    

    .custom-dropdown {
      width: 200px !important;
    }
    
    .custom-dropdown .menu {
      width: 100% !important;
    }

    @media (min-width: 768px) {
      .select {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    

