.acc-title {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 50px;

}

.single {
    flex: 6;
    
    
}

.singleContainer {
    display: flex;
    justify-content:center;
    margin-top: 50px;
}

.ui.card{
    width: 27em;
    background: #fcf7fc;
    background: #fcfcfc;
    background: #fcfcfc;
    box-shadow:  9px 9px 12px#a4a2a2,
    -5px -5px 16px #fcf3f3;
                 
    border-radius: 25px;
    padding: 20px;
    position: relative;

}

.details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.detail-title {
    font-size: 2em;
    color: #555;

}

.top {
    padding: 20px;
    gap: 20px;
}

.left {
    flex: 1;
}

.item {
    gap: 10px;
}

.itemTitle {
    font-size: 2em;
    color: #555;
}

.itemImg {
    max-width: 70%;
    border-radius: 50%;
    object-fit: cover;
    
}

.editButton {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 18px;
    color: #7451f8;
    background-color: #7551f818;
    cursor: pointer;
    border-radius: 0px 20px 0px 5px;
}

.detailItem {
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
}